*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(./images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.container{
    max-width: 900px;
    margin: 40px auto;
}

.apply_box{
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.5);
  border-radius: 10px;  
}

.title_small{
    font-size: 20px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 10px;
    
}

input, select, textarea{
    padding: 6px 10px;
    border: 1 px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: cornflowerblue;
}

.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: cornflowerblue;
    border: transparent solid 2px;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: rgb(13, 61, 152);
    border: 2px solid rgb(13,61, 152);
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea_control{
    grid-column: 1 / span 2;
}

.textarea_control textarea{
    width: 100%;
}

@media(max-width : 460px){
    .textarea_control{
        grid-column: 1 / span 1;
    }
};